[gd_scene load_steps=34 format=3 uid="uid://bl3a002q2m7xd"]

[ext_resource type="PackedScene" uid="uid://bdqka2d3f064w" path="res://scenes/characters/Player_test.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dh27ydv1onqyl" path="res://assets/meshes/doctor_start_button.tscn" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://cu5cfsyhhot41" path="res://scenes/careers/physician_test.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dpjrfiwexdooa" path="res://scenes/ui/clipboard.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://2c3xn273ioqh" path="res://scenes/characters/npc.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cc78vd5wxk2an" path="res://scenes/ui/center_cursor.tscn" id="4_tipki"]
[ext_resource type="Material" uid="uid://c6i6na54lr8yk" path="res://scenes/materials/grey.tres" id="5_eb6dy"]
[ext_resource type="PackedScene" uid="uid://b8ra7oup1he2q" path="res://assets/meshes/therm_on_good.tscn" id="6_muem4"]
[ext_resource type="Material" uid="uid://bmp73o70nwelg" path="res://scenes/materials/light_blue.tres" id="7_dp3eg"]
[ext_resource type="PackedScene" uid="uid://caskeegrftea5" path="res://assets/meshes/therm_off.tscn" id="7_muem4"]
[ext_resource type="PackedScene" uid="uid://bd2l2d82sh4rd" path="res://assets/meshes/book.tscn" id="7_o6xl0"]
[ext_resource type="Material" uid="uid://d28oag3bivmvk" path="res://scenes/materials/white.tres" id="8_dp3eg"]
[ext_resource type="PackedScene" uid="uid://b5uuv8v1rrh5q" path="res://assets/meshes/popsicle.tscn" id="9_dp3eg"]
[ext_resource type="PackedScene" uid="uid://w52ivpn8bbqm" path="res://scenes/careers/electrician_switch_repair.tscn" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://d2aiw1b6iekbg" path="res://assets/meshes/hospital_bed.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cq1t24qf85052" path="res://assets/meshes/electrician_start_button.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://fpy2vicl51or" path="res://assets/meshes/book_sign.tscn" id="12_y6deb"]
[ext_resource type="PackedScene" uid="uid://ckftj6snpsvt" path="res://scenes/careers/outlet.tscn" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://c66kqnkfy0xkc" path="res://scenes/careers/coffee_test.tscn" id="19_0ld40"]
[ext_resource type="PackedScene" uid="uid://dgy033mxhe56w" path="res://scenes/careers/house.tscn" id="20_gqmmt"]
[ext_resource type="PackedScene" uid="uid://ckii4ec4evt3b" path="res://scenes/careers/office.tscn" id="20_yc10j"]
[ext_resource type="PackedScene" uid="uid://0ufkbwqin5dv" path="res://scenes/careers/factory.tscn" id="22_jscy8"]
[ext_resource type="PackedScene" uid="uid://dxi0q5tms3ark" path="res://scenes/careers/apartment.tscn" id="23_pm3ni"]
[ext_resource type="PackedScene" uid="uid://bsi6a7eefbokb" path="res://scenes/careers/traffic_light.tscn" id="24_y6deb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_color = Color(0.0196078, 0.741176, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
albedo_color = Color(0.544949, 0.482915, 0.17651, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muem4"]
albedo_color = Color(0.800985, 0.230758, 0.24755, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp3eg"]
albedo_color = Color(0.749795, 0.229528, 0.613887, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld40"]
albedo_color = Color(0.0827415, 0.0827414, 0.0827414, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqmmt"]
transparency = 1
albedo_color = Color(0.311327, 0.345987, 0.592699, 1)
metallic = 0.4
roughness = 0.1

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_tefeu")
use_collision = true
size = Vector3(150, 0.5, 150)

[node name="doctor_button" parent="." groups=["doctor_start"] instance=ExtResource("1_tefeu")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 23, 3.5, -25.75)
script = null

[node name="player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 25.5286, 2.16927, -15.4774)

[node name="clipboard" parent="player" instance=ExtResource("2_jyhfs")]

[node name="CenterCursor" parent="player" instance=ExtResource("4_tipki")]

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00409627, 0.738459, 0.00569487)

[node name="camera" type="Camera3D" parent="player/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62633, 0)

[node name="ray" type="RayCast3D" parent="player/head/camera"]
transform = Transform3D(1, 0, 0, 0, -3.02826e-07, -1, 0, 6.92785, -4.37114e-08, -0.0113466, -0.0109539, -0.00569487)
collision_mask = 18

[node name="steth" type="CSGBox3D" parent="player/head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18977, -0.237433, -1.62354)
visible = false
size = Vector3(0.25, 0.25, 0.25)
material = ExtResource("5_eb6dy")

[node name="gluc" type="CSGBox3D" parent="player/head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18977, -0.237433, -1.62354)
visible = false
size = Vector3(0.25, 0.25, 0.25)
material = ExtResource("7_dp3eg")

[node name="therm" type="Node3D" parent="player/head/camera"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.5, -1.25, -1)
visible = false

[node name="therm_on" parent="player/head/camera/therm" instance=ExtResource("6_muem4")]

[node name="therm_off" parent="player/head/camera/therm" instance=ExtResource("7_muem4")]

[node name="tongue" parent="player/head/camera" instance=ExtResource("9_dp3eg")]
transform = Transform3D(0.0965926, 0.0156901, 0.00905867, 0, 0.035, -0.0606218, -0.0258819, 0.0585561, 0.0338074, 0.505, -0.45, -1)
visible = false

[node name="tri" type="CSGBox3D" parent="player/head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18977, -0.237433, -1.62354)
visible = false
size = Vector3(0.25, 0.25, 0.25)
material = ExtResource("8_dp3eg")

[node name="screw" type="CSGBox3D" parent="player/head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18977, -0.237433, -1.62354)
visible = false
size = Vector3(0.25, 0.25, 0.25)
material = SubResource("StandardMaterial3D_jbj1t")

[node name="plier" type="CSGBox3D" parent="player/head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18977, -0.237433, -1.62354)
visible = false
size = Vector3(0.25, 0.25, 0.25)
material = SubResource("StandardMaterial3D_muem4")

[node name="volt" type="CSGBox3D" parent="player/head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18977, -0.237433, -1.62354)
visible = false
size = Vector3(0.25, 0.25, 0.25)
material = SubResource("StandardMaterial3D_dp3eg")

[node name="wire" type="CSGBox3D" parent="player/head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18977, -0.237433, -1.62354)
visible = false
size = Vector3(0.25, 0.25, 0.25)
material = SubResource("StandardMaterial3D_0ld40")

[node name="tape" type="CSGBox3D" parent="player/head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18977, -0.237433, -1.62354)
visible = false
size = Vector3(0.25, 0.25, 0.25)
material = SubResource("StandardMaterial3D_gqmmt")

[node name="DoctorRoom" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0)

[node name="book_sign" parent="DoctorRoom" instance=ExtResource("12_y6deb")]
transform = Transform3D(0.366274, 0, 0.930507, 0, 1, 0, -0.930507, 0, 0.366274, -5.05195, 2.63498, -0.864067)

[node name="npc" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.589428, 0.577635, 7.93699)

[node name="book" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(0.665175, 0, 0, 0, 0.195492, 0, 0, 0, 1, -4.49337, 2.26301, 0.0275201)

[node name="hospital_bed" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-0.06, 0, -5.24537e-09, 0, 0.06, 0, 5.24537e-09, 0, -0.06, 3.754, 0.225, -2.79084)

[node name="electrician_button" parent="." instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 28, 3.5, -25.75)
script = null

[node name="electric_scene" parent="." instance=ExtResource("11_eb6dy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.3881, 0, 0)

[node name="outlet" parent="electric_scene" instance=ExtResource("17_muem4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.536, 0, 3.227)

[node name="outlet2" parent="electric_scene" instance=ExtResource("17_muem4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 9.787)
outlet_id = 1

[node name="outlet3" parent="electric_scene" instance=ExtResource("17_muem4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.523, 0, -0.905)
outlet_id = 2

[node name="coffee_test" parent="electric_scene" instance=ExtResource("19_0ld40")]
transform = Transform3D(-0.999719, 0, 0.0236993, 0, 1, 0, -0.0236993, 0, -0.999719, -0.168589, 0, 13.998)
visible = false

[node name="office" parent="electric_scene" instance=ExtResource("20_yc10j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.18, 2.491, 5.372)
visible = false

[node name="house2" parent="electric_scene" instance=ExtResource("20_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 2.491, 5.372)
visible = false

[node name="factory2" parent="electric_scene" instance=ExtResource("22_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.99024, 0)
visible = false

[node name="apartment2" parent="electric_scene" instance=ExtResource("23_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04953, 3.18502, 3.24904)

[node name="nasa" parent="electric_scene" instance=ExtResource("24_y6deb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251733, 4.15486)
visible = false

[node name="lobby" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.33, 7.5, -18.805)
size = Vector3(15, 15, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="lobby"]
operation = 2
size = Vector3(14, 16, 14)

[node name="CSGBox3D3" type="CSGBox3D" parent="lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 7.523)
operation = 2
size = Vector3(4, 6, 4)
