[gd_scene load_steps=5 format=3 uid="uid://bdqka2d3f064w"]

[ext_resource type="Script" uid="uid://yk7kd85cj3ga" path="res://scripts/player_test.gd" id="1_hsp13"]
[ext_resource type="Script" uid="uid://65rwq1uac1fs" path="res://scripts/timer.gd" id="5_o0pbu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pdv6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hsp13"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_hsp13")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_pdv6x")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hsp13")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Book" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="book" type="Label" parent="CanvasLayer/Book"]
layout_mode = 2
size_flags_horizontal = 4
text = "Open Book"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interact" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="interact_button" type="Label" parent="CanvasLayer/Interact"]
layout_mode = 2
text = "Press E to interact"

[node name="book_ui" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(450, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="asthma" type="PanelContainer" parent="CanvasLayer/book_ui"]
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/asthma"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = -50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/asthma/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 45

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="asthma" type="Label" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Asthma         "
horizontal_alignment = 1
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 13
text = "
Symptoms:
- Cough
- Shortness of breath
- Chest pain

Prescription
- Inhaler

Lifestyle Change
- Avoid triggers (smoke, 
allergens, cold air, etc.)
- Regular exercise"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 275)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="description" type="Label" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description     "
horizontal_alignment = 2
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Asthma is a Chronic
Lung Disease where 
airways become
 inflamed, swollen,
 and narrow, leading 
to symptoms like 
coughing, chest
 tightness, and 
shortness of breath"
horizontal_alignment = 1

[node name="arthritis" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/arthritis"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = -50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/arthritis/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="arthritis" type="Label" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Arthritis       "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="details" type="Label" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- Joint pain
- Swelling

Prescription
- corticosteroids
- DMARDs

Lifestyle change
- Light exercise
- Weight management
- Avoid tobacco and have
a balanced diet"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="description" type="Label" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description    "
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Arthritis is a 
general term for 
joint pain and 
inflammation, 
encompassing over 
100 conditions that 
affect joints, tissues, 
and connective tissues, 
causing pain, swelling, 
stiffness, and reduced 
movement. "
horizontal_alignment = 1

[node name="flu" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/flu"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = -75

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/flu/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="flu" type="Label" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Influenze (Flu)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Symptoms:
- Fever
- Cough
- Fatigue
- Headache

Prescription
- Antiviral drugs
- Pain reliever

Lifestyle changes
- Good hygiene
- Rest and hydrate"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="description" type="Label" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "The flu is a contagious
 respiratory illness caused 
by viruses, leading to
 symptoms like fever,
 cough, sore throat, 
headaches, and fatigue,
 often appearing 
suddenly"
horizontal_alignment = 1

[node name="copd" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/copd"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/copd/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="copd" type="Label" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Chronic Obstructive 
Pulmonary Disease (COPD)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="details" type="Label" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- Cough
- Shortness of breath
- Chest pain
- Fatigue

Prescription
- Inhaled bronchodilators

Lifestyle change
- Avoid smoking, dust, pollution, etc.
- Regular exercise"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="description" type="Label" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "COPD is a lung 
condition that 
makes breathing 
difficult, involving 
inflamed, damaged 
airways and air sacs
(alveoli) that block 
airflow, leading to 
symptoms like  cough, 
shortness of breath,
 and chest tightness,
 primarily caused 
by long-term irritant
 exposure  like smoking"
horizontal_alignment = 1

[node name="migraine" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/migraine"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/migraine/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="migraine" type="Label" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Migraine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="detail" type="Label" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Symptoms:
- Headache
- Nausea
- Vomiting

Prescription
- Triptans 
- Antiemetics 
-Ppreventive medications 
(beta-blockers, anticonvulsants)

Lifestyle changes
- Sleep and hydration
- Identify and avoid triggers
(stress, food, etc.)"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 2

[node name="detail" type="Label" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Migraine's are a 
neurological condition
 causing moderate to
 severe head pain, 
usually on one side,
accompanied by
 symptoms like nausea 
and vomiting."
horizontal_alignment = 1

[node name="diabetes" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/diabetes"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = -20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/diabetes/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="diabetes" type="Label" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Diabetes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="detail" type="Label" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Symptoms:
-  frequent urination 
- thirsty/hungry
- fatigue

Prescription
- metformin + 
sulfonylureas

Lifestyle changes
- Healthy diet
- Regular exercise"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="detail" type="Label" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Diabetes is a chronic 
condition where your 
blood sugar (glucose) 
levels are too high
 because your body 
either doesn't make 
enough insulin or can't 
use it effectively,
preventing sugar from 
entering cells for energy, 
leading to potential 
damage to the heart, 
eyes, kidneys, and 
nerves over time"
horizontal_alignment = 1

[node name="gerd" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/book_ui/gerd"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/gerd/MarginContainer2"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="gerd" type="Label" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Gastroesophageal Reflux 
Disease (GERD)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="detail" type="Label" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- chest pain
- cough 
- sore throat

Prescription
- Proton pump inhibitors
- H2 blockers

Lifestyle changes
- Eat small meals
- Lose excess weight
- Quit smoking"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "GERD is a chronic 
digestive disorder 
where stomach acid 
frequently flows back 
(refluxes) into the 
esophagus (food pipe), 
irritating its lining due to
 a weak or poorly closing 
lower esophageal sphincter
 (LES) muscle, leading to 
symptoms like chest pain,
cough, and sore throat"
horizontal_alignment = 1

[node name="iron" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/book_ui/iron"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/iron/MarginContainer2"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="iron" type="Label" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Iron-Deficiency Anemia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="detail" type="Label" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- Fatigue
- shortness of breath
- dizziness

Prescription
- Iron supplements

Lifestyle change
- Iron-rich foods 
(red meat, beans, 
leafy greens)
"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Anemia is a condition
 in which the blood
 doesn't have enough 
healthy red blood
 cells. Red blood 
cells carry oxygen
 to the body's
 tissues. Not getting
enough iron can 
cause iron deficiency."
horizontal_alignment = 1

[node name="blood" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/book_ui/blood"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/blood/MarginContainer2"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="blood" type="Label" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Hypertension 
(High Blood Pressure)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="detail" type="Label" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- headache
- dizziness

Prescription
- ACE inhibitors
- beta-blockers

Lifestyle changes
- Reduce salt intake
Regular exercise
Stress management 
and weight control"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Hypertension is the force
 of blood against your
 artery walls is consistently
 too high, making your 
heart work harder and
damaging arteries over
 time, leading to risks of 
heart attackand stroke. 
It's often called the
 \"silent killer\"  symptoms,
 but readings of 130/80
 mmHg or higher 
indicate hypertension
"
horizontal_alignment = 1

[node name="buttons" type="MarginContainer" parent="CanvasLayer/book_ui"]
custom_minimum_size = Vector2(425, 325)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="forward" type="Button" parent="CanvasLayer/book_ui/buttons"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
action_mode = 0
text = ">"

[node name="escape" type="Button" parent="CanvasLayer/book_ui/buttons"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
action_mode = 0
text = "X"

[node name="backwards" type="Button" parent="CanvasLayer/book_ui/buttons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
action_mode = 0
text = "<"

[node name="timer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("5_o0pbu")

[node name="time" type="Label" parent="CanvasLayer/timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -22.5
offset_right = 45.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31

[node name="Timer" type="Timer" parent="CanvasLayer/timer"]

[node name="background" type="Panel" parent="CanvasLayer/timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_dialogue_main" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -273.0
offset_right = -27.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/player_dialogue_main"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/player_dialogue_main/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="names" type="Button" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "What's your name and
date of birth?"

[node name="feelings" type="Button" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "What's the problem?"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="exit" type="Button" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer2"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="CanvasLayer/book_ui/buttons/forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="CanvasLayer/book_ui/buttons/escape" to="." method="_on_escape_pressed"]
[connection signal="pressed" from="CanvasLayer/book_ui/buttons/backwards" to="." method="_on_backwards_pressed"]
[connection signal="pressed" from="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer/names" to="." method="_on_names_pressed"]
[connection signal="pressed" from="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer/feelings" to="." method="_on_feelings_pressed"]
[connection signal="pressed" from="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer2/exit" to="." method="_on_exit_pressed"]
