[gd_scene load_steps=44 format=3 uid="uid://bdqka2d3f064w"]

[ext_resource type="Script" uid="uid://yk7kd85cj3ga" path="res://scripts/player_test.gd" id="1_hsp13"]
[ext_resource type="Theme" uid="uid://cxrydcyxxpyyo" path="res://scenes/themes/hotbar_theme.tres" id="2_aawdi"]
[ext_resource type="Texture2D" uid="uid://c1wf0tfya7pyn" path="res://icon.png" id="3_8pp3b"]
[ext_resource type="Script" uid="uid://u1kqhcqr8l66" path="res://scripts/elec_options.gd" id="3_hc7jq"]
[ext_resource type="Theme" uid="uid://deffnhbprtfok" path="res://scenes/themes/doc_npc_dialogue_buttons.tres" id="4_rduta"]
[ext_resource type="Texture2D" uid="uid://dplkl0fsnj3" path="res://icon.svg" id="5_6cpf6"]
[ext_resource type="Script" uid="uid://65rwq1uac1fs" path="res://scripts/timer.gd" id="5_o0pbu"]
[ext_resource type="Theme" uid="uid://bxx1chvk1fi8r" path="res://scenes/themes/main_button.tres" id="6_6cpf6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pdv6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hsp13"]

[sub_resource type="LabelSettings" id="LabelSettings_p84as"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dl2g"]
bg_color = Color(0.9, 0.9, 0.9, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.685146, 0.685146, 0.685145, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_o4ujy"]
Label/styles/normal = SubResource("StyleBoxFlat_5dl2g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umnwt"]
bg_color = Color(0.0624061, 0.543987, 0.727692, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0.0369797, 0.252025, 0.379653, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing_size = 10.0

[sub_resource type="Theme" id="Theme_d144m"]
Label/styles/normal = SubResource("StyleBoxFlat_umnwt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rduta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p84as"]
bg_color = Color(0.0980392, 0.439216, 0.643137, 1)
border_width_bottom = 5
border_color = Color(0.111966, 0.47038, 0.688065, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flcmq"]
bg_color = Color(0.0699056, 0.360202, 0.534491, 1)
border_width_bottom = 5
border_color = Color(0.111966, 0.47038, 0.688065, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1wan"]
bg_color = Color(0.0431373, 0.27451, 0.411765, 1)
border_width_top = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_umnwt"]
offsets = PackedFloat32Array(0.00324675, 0.295455, 0.551948, 0.811688, 1)
colors = PackedColorArray(0.0195334, 0.358001, 0.522388, 1, 0.167495, 0.49569, 0.673469, 1, 0.232159, 0.573258, 0.76889, 1, 0.206977, 0.606936, 0.863729, 1, 0.413289, 0.733065, 0.961941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d144m"]
gradient = SubResource("Gradient_umnwt")
fill_from = Vector2(0.504587, 0.0756881)
fill_to = Vector2(0.516055, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02bqn"]
texture = SubResource("GradientTexture2D_d144m")

[sub_resource type="Theme" id="Theme_0u3lf"]
Button/styles/focus = SubResource("StyleBoxEmpty_rduta")
Button/styles/hover = SubResource("StyleBoxFlat_p84as")
Button/styles/normal = SubResource("StyleBoxFlat_flcmq")
Button/styles/pressed = SubResource("StyleBoxFlat_y1wan")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_02bqn")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aawdi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d144m"]
bg_color = Color(0.0976792, 0.438285, 0.64198, 1)
border_width_bottom = 5
border_color = Color(0.111966, 0.47038, 0.688065, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02bqn"]
bg_color = Color(0.0705882, 0.360784, 0.533333, 1)
border_width_bottom = 5
border_color = Color(0.111966, 0.47038, 0.688065, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u3lf"]
bg_color = Color(0.0438901, 0.274987, 0.412142, 1)
border_width_top = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_q2qie"]
offsets = PackedFloat32Array(0.00324675, 0.295455, 0.551948, 0.811688, 1)
colors = PackedColorArray(0.0195334, 0.358001, 0.522388, 1, 0.167495, 0.49569, 0.673469, 1, 0.232159, 0.573258, 0.76889, 1, 0.206977, 0.606936, 0.863729, 1, 0.413289, 0.733065, 0.961941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dl2g"]
gradient = SubResource("Gradient_q2qie")
fill_from = Vector2(0.504587, 0.0756881)
fill_to = Vector2(0.516055, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o4ujy"]
texture = SubResource("GradientTexture2D_5dl2g")

[sub_resource type="Theme" id="Theme_43jgg"]
Button/styles/focus = SubResource("StyleBoxEmpty_aawdi")
Button/styles/hover = SubResource("StyleBoxFlat_d144m")
Button/styles/normal = SubResource("StyleBoxFlat_02bqn")
Button/styles/pressed = SubResource("StyleBoxFlat_0u3lf")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_o4ujy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2qie"]
bg_color = Color(0.231373, 0.631373, 0.890196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_5dl2g"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 90
Label/styles/normal = SubResource("StyleBoxFlat_q2qie")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aawdi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_rduta"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_aawdi")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0pbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rduta"]
bg_color = Color(0.113725, 0.470588, 0.686275, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0pbu"]
bg_color = Color(0.23463, 0.632029, 0.891878, 1)
border_width_bottom = 5
border_color = Color(0.111966, 0.47038, 0.688065, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cpf6"]
bg_color = Color(0.235294, 0.631373, 0.890196, 1)
border_width_top = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_bl0rr"]
offsets = PackedFloat32Array(0.00324675, 0.295455, 0.551948, 0.811688, 1)
colors = PackedColorArray(0.0195334, 0.358001, 0.522388, 1, 0.167495, 0.49569, 0.673469, 1, 0.232159, 0.573258, 0.76889, 1, 0.206977, 0.606936, 0.863729, 1, 0.413289, 0.733065, 0.961941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_12cqp"]
gradient = SubResource("Gradient_bl0rr")
fill_from = Vector2(0.504587, 0.0756881)
fill_to = Vector2(0.516055, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43apo"]
texture = SubResource("GradientTexture2D_12cqp")

[sub_resource type="Theme" id="Theme_6cpf6"]
Button/styles/focus = SubResource("StyleBoxEmpty_o0pbu")
Button/styles/hover = SubResource("StyleBoxFlat_rduta")
Button/styles/normal = SubResource("StyleBoxFlat_o0pbu")
Button/styles/pressed = SubResource("StyleBoxFlat_6cpf6")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_43apo")

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_hsp13")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_pdv6x")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hsp13")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="doc_hotbar" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.174
anchor_top = 0.031
anchor_right = 0.825
anchor_bottom = 0.202
offset_left = -0.448013
offset_top = -0.0880013
offset_right = -0.400024
offset_bottom = 0.103989
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aawdi")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -56.0
offset_right = 247.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/doc_hotbar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_8pp3b")
stretch_mode = 3

[node name="Panel2" type="Panel" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_8pp3b")
stretch_mode = 3

[node name="Panel3" type="Panel" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel3/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_8pp3b")
stretch_mode = 3

[node name="Panel4" type="Panel" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel4/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_8pp3b")
stretch_mode = 3

[node name="Panel5" type="Panel" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel5/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_8pp3b")
stretch_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "1. Stethescope"

[node name="Label2" type="Label" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "2. Thermometer"

[node name="Label3" type="Label" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "3. Popsicle Stick"

[node name="Label4" type="Label" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "4. Glucose Meter"

[node name="Label5" type="Label" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "5. Reflex Hammer"

[node name="elec_hotbar" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.282
anchor_top = 0.031
anchor_right = 0.716
anchor_bottom = 0.202
offset_left = 0.135986
offset_top = -0.0880013
offset_right = 0.167969
offset_bottom = 0.103989
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aawdi")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/elec_hotbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -56.0
offset_right = 247.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/elec_hotbar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_8pp3b")
stretch_mode = 3

[node name="Panel2" type="Panel" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_8pp3b")
stretch_mode = 3

[node name="Panel3" type="Panel" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel3/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_8pp3b")
stretch_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "               1. Screwdriver"
label_settings = SubResource("LabelSettings_p84as")

[node name="Label2" type="Label" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "2. Wrench        "
label_settings = SubResource("LabelSettings_p84as")

[node name="Label3" type="Label" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "3. Tape                       "
label_settings = SubResource("LabelSettings_p84as")

[node name="Book" type="BoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="book" type="Label" parent="CanvasLayer/Book"]
layout_mode = 2
size_flags_horizontal = 4
text = "Open Book"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interact" type="BoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="interact_button" type="Label" parent="CanvasLayer/Interact"]
layout_mode = 2
text = "Press E to interact"

[node name="book_ui" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(450, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="asthma" type="PanelContainer" parent="CanvasLayer/book_ui"]
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/asthma"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = -50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/asthma/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 45

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="asthma" type="Label" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Asthma         "
horizontal_alignment = 1
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 13
text = "
Symptoms:
- Cough
- Shortness of breath
- Chest pain

Prescription
- Inhaler

Lifestyle Change
- Avoid triggers (smoke, 
allergens, cold air, etc.)
- Regular exercise"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 275)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="description" type="Label" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description     "
horizontal_alignment = 2
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/asthma/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Asthma is a Chronic
Lung Disease where 
airways become
 inflamed, swollen,
 and narrow, leading 
to symptoms like 
coughing, chest
 tightness, and 
shortness of breath"
horizontal_alignment = 1

[node name="arthritis" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/arthritis"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = -50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/arthritis/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="arthritis" type="Label" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Arthritis       "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="details" type="Label" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- Joint pain
- Swelling

Prescription
- corticosteroids
- DMARDs

Lifestyle change
- Light exercise
- Weight management
- Avoid tobacco and have
a balanced diet"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="description" type="Label" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description    "
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/arthritis/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Arthritis is a 
general term for 
joint pain and 
inflammation, 
encompassing over 
100 conditions that 
affect joints, tissues, 
and connective tissues, 
causing pain, swelling, 
stiffness, and reduced 
movement. "
horizontal_alignment = 1

[node name="flu" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/flu"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = -75

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/flu/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="flu" type="Label" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Influenze (Flu)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Symptoms:
- Fever
- Cough
- Fatigue
- Headache

Prescription
- Antiviral drugs
- Pain reliever

Lifestyle changes
- Good hygiene
- Rest and hydrate"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="description" type="Label" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/flu/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "The flu is a contagious
 respiratory illness caused 
by viruses, leading to
 symptoms like fever,
 cough, sore throat, 
headaches, and fatigue,
 often appearing 
suddenly"
horizontal_alignment = 1

[node name="copd" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/copd"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/copd/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="copd" type="Label" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Chronic Obstructive 
Pulmonary Disease (COPD)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="details" type="Label" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- Cough
- Shortness of breath
- Chest pain
- Fatigue

Prescription
- Inhaled bronchodilators

Lifestyle change
- Avoid smoking, dust, pollution, etc.
- Regular exercise"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="description" type="Label" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/book_ui/copd/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "COPD is a lung 
condition that 
makes breathing 
difficult, involving 
inflamed, damaged 
airways and air sacs
(alveoli) that block 
airflow, leading to 
symptoms like  cough, 
shortness of breath,
 and chest tightness,
 primarily caused 
by long-term irritant
 exposure  like smoking"
horizontal_alignment = 1

[node name="migraine" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/migraine"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/migraine/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="migraine" type="Label" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Migraine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="detail" type="Label" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Symptoms:
- Headache
- Nausea
- Vomiting

Prescription
- Triptans 
- Antiemetics 
-Ppreventive medications 
(beta-blockers, anticonvulsants)

Lifestyle changes
- Sleep and hydration
- Identify and avoid triggers
(stress, food, etc.)"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 2

[node name="detail" type="Label" parent="CanvasLayer/book_ui/migraine/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Migraine's are a 
neurological condition
 causing moderate to
 severe head pain, 
usually on one side,
accompanied by
 symptoms like nausea 
and vomiting."
horizontal_alignment = 1

[node name="diabetes" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/diabetes"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = -20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/diabetes/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="diabetes" type="Label" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Diabetes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="detail" type="Label" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Symptoms:
-  frequent urination 
- thirsty/hungry
- fatigue

Prescription
- metformin + 
sulfonylureas

Lifestyle changes
- Healthy diet
- Regular exercise"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="detail" type="Label" parent="CanvasLayer/book_ui/diabetes/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Diabetes is a chronic 
condition where your 
blood sugar (glucose) 
levels are too high
 because your body 
either doesn't make 
enough insulin or can't 
use it effectively,
preventing sugar from 
entering cells for energy, 
leading to potential 
damage to the heart, 
eyes, kidneys, and 
nerves over time"
horizontal_alignment = 1

[node name="gerd" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/book_ui/gerd"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/gerd/MarginContainer2"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="gerd" type="Label" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Gastroesophageal Reflux 
Disease (GERD)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="detail" type="Label" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- chest pain
- cough 
- sore throat

Prescription
- Proton pump inhibitors
- H2 blockers

Lifestyle changes
- Eat small meals
- Lose excess weight
- Quit smoking"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/book_ui/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "GERD is a chronic 
digestive disorder 
where stomach acid 
frequently flows back 
(refluxes) into the 
esophagus (food pipe), 
irritating its lining due to
 a weak or poorly closing 
lower esophageal sphincter
 (LES) muscle, leading to 
symptoms like chest pain,
cough, and sore throat"
horizontal_alignment = 1

[node name="iron" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/book_ui/iron"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/iron/MarginContainer2"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="iron" type="Label" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Iron-Deficiency Anemia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="detail" type="Label" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- Fatigue
- shortness of breath
- dizziness

Prescription
- Iron supplements

Lifestyle change
- Iron-rich foods 
(red meat, beans, 
leafy greens)
"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/book_ui/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Anemia is a condition
 in which the blood
 doesn't have enough 
healthy red blood
 cells. Red blood 
cells carry oxygen
 to the body's
 tissues. Not getting
enough iron can 
cause iron deficiency."
horizontal_alignment = 1

[node name="blood" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/book_ui/blood"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/blood/MarginContainer2"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="blood" type="Label" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Hypertension 
(High Blood Pressure)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="detail" type="Label" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- headache
- dizziness

Prescription
- ACE inhibitors
- beta-blockers

Lifestyle changes
- Reduce salt intake
Regular exercise
Stress management 
and weight control"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/book_ui/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Hypertension is the force
 of blood against your
 artery walls is consistently
 too high, making your 
heart work harder and
damaging arteries over
 time, leading to risks of 
heart attackand stroke. 
It's often called the
 \"silent killer\"  symptoms,
 but readings of 130/80
 mmHg or higher 
indicate hypertension
"
horizontal_alignment = 1

[node name="buttons" type="MarginContainer" parent="CanvasLayer/book_ui"]
custom_minimum_size = Vector2(425, 325)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="forward" type="Button" parent="CanvasLayer/book_ui/buttons"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
action_mode = 0
text = ">"

[node name="escape" type="Button" parent="CanvasLayer/book_ui/buttons"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
action_mode = 0
text = "X"

[node name="backwards" type="Button" parent="CanvasLayer/book_ui/buttons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
action_mode = 0
text = "<"

[node name="timer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
theme = SubResource("Theme_o4ujy")
script = ExtResource("5_o0pbu")

[node name="time" type="Label" parent="CanvasLayer/timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -22.5
offset_right = 45.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31

[node name="Timer" type="Timer" parent="CanvasLayer/timer"]

[node name="background" type="Panel" parent="CanvasLayer/timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_dialogue_main" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -273.0
offset_right = -27.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_rduta")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/player_dialogue_main"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/player_dialogue_main/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="names" type="Button" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "What's your name and
date of birth?"

[node name="feelings" type="Button" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "What's the problem?"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="exit" type="Button" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer2"]
layout_mode = 2
text = "Exit"

[node name="elec_options" type="Control" parent="CanvasLayer"]
visible = false
visibility_layer = 524289
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6cpf6")
script = ExtResource("3_hc7jq")

[node name="stars" type="PanelContainer" parent="CanvasLayer/elec_options"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/elec_options/stars"]
custom_minimum_size = Vector2(475, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/elec_options/stars/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="star_pic" type="HBoxContainer" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 45
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/star_pic"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_8pp3b")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/star_pic"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_8pp3b")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/star_pic"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_8pp3b")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 21
alignment = 1

[node name="1star" type="Button" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Easy"

[node name="3star" type="Button" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Medium
"

[node name="5star" type="Button" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Hard
"

[node name="main" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(1200, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -225.0
offset_right = 300.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6cpf6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/main"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/main/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/main/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_d144m")
theme_override_font_sizes/font_size = 70
text = "CareerQuest"
horizontal_alignment = 1

[node name="play" type="Button" parent="CanvasLayer/main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="credits" type="Button" parent="CanvasLayer/main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = SubResource("Theme_0u3lf")
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="quit" type="Button" parent="CanvasLayer/main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = SubResource("Theme_43jgg")
theme_override_font_sizes/font_size = 30
text = "Quit
"

[node name="credits" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(1200, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6cpf6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/credits"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 60

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/credits/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Credits will go Here
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="CanvasLayer/credits/MarginContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back"

[node name="careers" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(1200, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6cpf6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/careers"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/careers/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/careers/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_5dl2g")
text = "Pick Your Character"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/careers/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="doc" type="Button" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 75
text = "Doctor"

[node name="elec" type="Button" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 75
text = "Electrician"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/careers/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="doc" type="Label" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "High Score: 0"
horizontal_alignment = 1

[node name="elec" type="Label" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "High Score: 0"
horizontal_alignment = 1

[node name="back" type="Button" parent="CanvasLayer/careers/MarginContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="career_desc" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(1200, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6cpf6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/career_desc"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/career_desc/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="desc" type="Label" parent="CanvasLayer/career_desc/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="score" type="Label" parent="CanvasLayer/career_desc/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Score: "
horizontal_alignment = 1

[node name="exit" type="Button" parent="CanvasLayer/career_desc/MarginContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "exit"

[node name="load_screen" type="PanelContainer" parent="CanvasLayer"]
visible = false
self_modulate = Color(0.188969, 0.188969, 0.188969, 1)
custom_minimum_size = Vector2(1200, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -325.0
offset_right = 575.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rduta")

[node name="Label" type="Label" parent="CanvasLayer/load_screen"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
text = "Loading..."
horizontal_alignment = 1

[node name="tutorial" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(600, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/tutorial"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/tutorial/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/tutorial/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "Tutorial Here"

[node name="exit" type="Button" parent="CanvasLayer/tutorial/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Got It"

[node name="finance_dialoge" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -273.0
offset_right = -27.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_dialoge"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/finance_dialoge/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/finance_dialoge/MarginContainer/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="names" type="Button" parent="CanvasLayer/finance_dialoge/MarginContainer/vbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "What's your name and
date of birth?"

[node name="feelings" type="Button" parent="CanvasLayer/finance_dialoge/MarginContainer/vbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "What's the problem?"

[node name="feelings2" type="Button" parent="CanvasLayer/finance_dialoge/MarginContainer/vbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "next answer"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/finance_dialoge/MarginContainer/vbox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="exit" type="Button" parent="CanvasLayer/finance_dialoge/MarginContainer/vbox/VBoxContainer2"]
layout_mode = 2
text = "Exit"

[node name="finance_book" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(450, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -175.0
offset_right = 225.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="asthma" type="PanelContainer" parent="CanvasLayer/finance_book"]
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/asthma"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = -50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/finance_book/asthma/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 45

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/finance_book/asthma/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="asthma" type="Label" parent="CanvasLayer/finance_book/asthma/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Asthma         "
horizontal_alignment = 1
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/finance_book/asthma/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 13
text = "
Symptoms:
- Cough
- Shortness of breath
- Chest pain

Prescription
- Inhaler

Lifestyle Change
- Avoid triggers (smoke, 
allergens, cold air, etc.)
- Regular exercise"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/finance_book/asthma/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 275)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="description" type="Label" parent="CanvasLayer/finance_book/asthma/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description     "
horizontal_alignment = 2
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/finance_book/asthma/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Asthma is a Chronic
Lung Disease where 
airways become
 inflamed, swollen,
 and narrow, leading 
to symptoms like 
coughing, chest
 tightness, and 
shortness of breath"
horizontal_alignment = 1

[node name="arthritis" type="PanelContainer" parent="CanvasLayer/finance_book"]
visible = false
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/arthritis"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = -50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/finance_book/arthritis/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/finance_book/arthritis/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="arthritis" type="Label" parent="CanvasLayer/finance_book/arthritis/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Arthritis       "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/arthritis/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="details" type="Label" parent="CanvasLayer/finance_book/arthritis/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- Joint pain
- Swelling

Prescription
- corticosteroids
- DMARDs

Lifestyle change
- Light exercise
- Weight management
- Avoid tobacco and have
a balanced diet"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/finance_book/arthritis/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="description" type="Label" parent="CanvasLayer/finance_book/arthritis/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description    "
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/finance_book/arthritis/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Arthritis is a 
general term for 
joint pain and 
inflammation, 
encompassing over 
100 conditions that 
affect joints, tissues, 
and connective tissues, 
causing pain, swelling, 
stiffness, and reduced 
movement. "
horizontal_alignment = 1

[node name="flu" type="PanelContainer" parent="CanvasLayer/finance_book"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/flu"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = -75

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/finance_book/flu/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/finance_book/flu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="flu" type="Label" parent="CanvasLayer/finance_book/flu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Influenze (Flu)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/finance_book/flu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Symptoms:
- Fever
- Cough
- Fatigue
- Headache

Prescription
- Antiviral drugs
- Pain reliever

Lifestyle changes
- Good hygiene
- Rest and hydrate"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/finance_book/flu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="description" type="Label" parent="CanvasLayer/finance_book/flu/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/finance_book/flu/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "The flu is a contagious
 respiratory illness caused 
by viruses, leading to
 symptoms like fever,
 cough, sore throat, 
headaches, and fatigue,
 often appearing 
suddenly"
horizontal_alignment = 1

[node name="copd" type="PanelContainer" parent="CanvasLayer/finance_book"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/copd"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/finance_book/copd/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/finance_book/copd/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="copd" type="Label" parent="CanvasLayer/finance_book/copd/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Chronic Obstructive 
Pulmonary Disease (COPD)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/copd/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="details" type="Label" parent="CanvasLayer/finance_book/copd/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- Cough
- Shortness of breath
- Chest pain
- Fatigue

Prescription
- Inhaled bronchodilators

Lifestyle change
- Avoid smoking, dust, pollution, etc.
- Regular exercise"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/finance_book/copd/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="description" type="Label" parent="CanvasLayer/finance_book/copd/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="details" type="Label" parent="CanvasLayer/finance_book/copd/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "COPD is a lung 
condition that 
makes breathing 
difficult, involving 
inflamed, damaged 
airways and air sacs
(alveoli) that block 
airflow, leading to 
symptoms like  cough, 
shortness of breath,
 and chest tightness,
 primarily caused 
by long-term irritant
 exposure  like smoking"
horizontal_alignment = 1

[node name="migraine" type="PanelContainer" parent="CanvasLayer/finance_book"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/migraine"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/finance_book/migraine/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/finance_book/migraine/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="migraine" type="Label" parent="CanvasLayer/finance_book/migraine/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Migraine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="detail" type="Label" parent="CanvasLayer/finance_book/migraine/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Symptoms:
- Headache
- Nausea
- Vomiting

Prescription
- Triptans 
- Antiemetics 
-Ppreventive medications 
(beta-blockers, anticonvulsants)

Lifestyle changes
- Sleep and hydration
- Identify and avoid triggers
(stress, food, etc.)"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/finance_book/migraine/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/finance_book/migraine/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 2

[node name="detail" type="Label" parent="CanvasLayer/finance_book/migraine/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Migraine's are a 
neurological condition
 causing moderate to
 severe head pain, 
usually on one side,
accompanied by
 symptoms like nausea 
and vomiting."
horizontal_alignment = 1

[node name="diabetes" type="PanelContainer" parent="CanvasLayer/finance_book"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/diabetes"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = -20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/finance_book/diabetes/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/finance_book/diabetes/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="diabetes" type="Label" parent="CanvasLayer/finance_book/diabetes/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Diabetes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="detail" type="Label" parent="CanvasLayer/finance_book/diabetes/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Symptoms:
-  frequent urination 
- thirsty/hungry
- fatigue

Prescription
- metformin + 
sulfonylureas

Lifestyle changes
- Healthy diet
- Regular exercise"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/finance_book/diabetes/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/finance_book/diabetes/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="detail" type="Label" parent="CanvasLayer/finance_book/diabetes/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Diabetes is a chronic 
condition where your 
blood sugar (glucose) 
levels are too high
 because your body 
either doesn't make 
enough insulin or can't 
use it effectively,
preventing sugar from 
entering cells for energy, 
leading to potential 
damage to the heart, 
eyes, kidneys, and 
nerves over time"
horizontal_alignment = 1

[node name="gerd" type="PanelContainer" parent="CanvasLayer/finance_book"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/finance_book/gerd"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/gerd/MarginContainer2"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/finance_book/gerd/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/finance_book/gerd/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="gerd" type="Label" parent="CanvasLayer/finance_book/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Gastroesophageal Reflux 
Disease (GERD)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="detail" type="Label" parent="CanvasLayer/finance_book/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- chest pain
- cough 
- sore throat

Prescription
- Proton pump inhibitors
- H2 blockers

Lifestyle changes
- Eat small meals
- Lose excess weight
- Quit smoking"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/finance_book/gerd/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/finance_book/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/finance_book/gerd/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "GERD is a chronic 
digestive disorder 
where stomach acid 
frequently flows back 
(refluxes) into the 
esophagus (food pipe), 
irritating its lining due to
 a weak or poorly closing 
lower esophageal sphincter
 (LES) muscle, leading to 
symptoms like chest pain,
cough, and sore throat"
horizontal_alignment = 1

[node name="iron" type="PanelContainer" parent="CanvasLayer/finance_book"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/finance_book/iron"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/iron/MarginContainer2"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/finance_book/iron/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/finance_book/iron/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="iron" type="Label" parent="CanvasLayer/finance_book/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Iron-Deficiency Anemia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="detail" type="Label" parent="CanvasLayer/finance_book/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- Fatigue
- shortness of breath
- dizziness

Prescription
- Iron supplements

Lifestyle change
- Iron-rich foods 
(red meat, beans, 
leafy greens)
"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/finance_book/iron/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/finance_book/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/finance_book/iron/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Anemia is a condition
 in which the blood
 doesn't have enough 
healthy red blood
 cells. Red blood 
cells carry oxygen
 to the body's
 tissues. Not getting
enough iron can 
cause iron deficiency."
horizontal_alignment = 1

[node name="blood" type="PanelContainer" parent="CanvasLayer/finance_book"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/finance_book/blood"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/blood/MarginContainer2"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/finance_book/blood/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/finance_book/blood/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="blood" type="Label" parent="CanvasLayer/finance_book/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Hypertension 
(High Blood Pressure)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/finance_book/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="detail" type="Label" parent="CanvasLayer/finance_book/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Symptoms:
- headache
- dizziness

Prescription
- ACE inhibitors
- beta-blockers

Lifestyle changes
- Reduce salt intake
Regular exercise
Stress management 
and weight control"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/finance_book/blood/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="description" type="Label" parent="CanvasLayer/finance_book/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/finance_book/blood/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Hypertension is the force
 of blood against your
 artery walls is consistently
 too high, making your 
heart work harder and
damaging arteries over
 time, leading to risks of 
heart attackand stroke. 
It's often called the
 \"silent killer\"  symptoms,
 but readings of 130/80
 mmHg or higher 
indicate hypertension
"
horizontal_alignment = 1

[node name="buttons" type="MarginContainer" parent="CanvasLayer/finance_book"]
custom_minimum_size = Vector2(425, 325)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="forward" type="Button" parent="CanvasLayer/finance_book/buttons"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
action_mode = 0
text = ">"

[node name="escape" type="Button" parent="CanvasLayer/finance_book/buttons"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
action_mode = 0
text = "X"

[node name="backwards" type="Button" parent="CanvasLayer/finance_book/buttons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
action_mode = 0
text = "<"

[node name="notification" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.848765
anchor_right = 0.673
anchor_bottom = 0.941
offset_left = -0.552002
offset_right = -0.296021
offset_bottom = 0.231995
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "notifications"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pause" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6cpf6")

[node name="menu" type="PanelContainer" parent="CanvasLayer/pause"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/pause/menu"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/pause/menu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/pause/menu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/pause/menu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_6cpf6")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/pause/menu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="exit" type="Button" parent="CanvasLayer/pause/menu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="resume" type="Button" parent="CanvasLayer/pause/menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "resume"

[connection signal="pressed" from="CanvasLayer/book_ui/buttons/forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="CanvasLayer/book_ui/buttons/escape" to="." method="_on_escape_pressed"]
[connection signal="pressed" from="CanvasLayer/book_ui/buttons/backwards" to="." method="_on_backwards_pressed"]
[connection signal="pressed" from="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer/names" to="." method="_on_names_pressed"]
[connection signal="pressed" from="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer/feelings" to="." method="_on_feelings_pressed"]
[connection signal="pressed" from="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer2/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer/1star" to="." method="_on_star1_pressed"]
[connection signal="pressed" from="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer/3star" to="." method="_on_star3_pressed"]
[connection signal="pressed" from="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer/5star" to="." method="_on_star5_pressed"]
[connection signal="pressed" from="CanvasLayer/main/MarginContainer/VBoxContainer/play" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/main/MarginContainer/VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/main/MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/credits/MarginContainer/back" to="." method="_on_back_main_pressed"]
[connection signal="pressed" from="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer/doc" to="." method="_on_start_doc_pressed"]
[connection signal="pressed" from="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer/elec" to="." method="_on_elec_pressed"]
[connection signal="pressed" from="CanvasLayer/careers/MarginContainer/back" to="." method="_on_back_career_pressed"]
[connection signal="pressed" from="CanvasLayer/career_desc/MarginContainer/exit" to="." method="_on_exit_career_desc_pressed"]
[connection signal="pressed" from="CanvasLayer/tutorial/MarginContainer/VBoxContainer/exit" to="." method="_on_exit_tut_pressed"]
[connection signal="pressed" from="CanvasLayer/finance_book/buttons/forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="CanvasLayer/finance_book/buttons/escape" to="." method="_on_escape_pressed"]
[connection signal="pressed" from="CanvasLayer/finance_book/buttons/backwards" to="." method="_on_backwards_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/menu/MarginContainer/VBoxContainer/HBoxContainer2/exit" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/menu/MarginContainer/resume" to="." method="_on_resume_pressed"]
