[gd_scene load_steps=79 format=3 uid="uid://bdqka2d3f064w"]

[ext_resource type="Script" uid="uid://yk7kd85cj3ga" path="res://scripts/player_test.gd" id="1_hsp13"]
[ext_resource type="Theme" uid="uid://cxrydcyxxpyyo" path="res://scenes/themes/hotbar_theme.tres" id="2_aawdi"]
[ext_resource type="Theme" uid="uid://dti5m8s234qp5" path="res://scenes/themes/font_theme.tres" id="3_5ougp"]
[ext_resource type="Texture2D" uid="uid://djx2mqbe5bkrp" path="res://assets/ui/screwdriver_hotbar.png" id="3_f50n0"]
[ext_resource type="Script" uid="uid://u1kqhcqr8l66" path="res://scripts/elec_options.gd" id="3_hc7jq"]
[ext_resource type="Texture2D" uid="uid://cospxub7lx3tx" path="res://assets/ui/stethescope.png" id="3_lg8nj"]
[ext_resource type="Texture2D" uid="uid://bqs5j7ch7jyye" path="res://assets/ui/thermometer.png" id="4_7og4u"]
[ext_resource type="Theme" uid="uid://deffnhbprtfok" path="res://scenes/themes/doc_npc_dialogue_buttons.tres" id="4_rduta"]
[ext_resource type="Theme" uid="uid://ddrnby01mvfbw" path="res://scenes/themes/hotbar_label_theme.tres" id="4_xjpnl"]
[ext_resource type="Texture2D" uid="uid://calbanagtmicb" path="res://assets/ui/popsicle.png" id="5_0fy3m"]
[ext_resource type="Script" uid="uid://65rwq1uac1fs" path="res://scripts/timer.gd" id="5_o0pbu"]
[ext_resource type="Texture2D" uid="uid://dolxa8ahnwpmv" path="res://assets/ui/glucose_meter.png" id="6_0fy3m"]
[ext_resource type="Theme" uid="uid://bxx1chvk1fi8r" path="res://scenes/themes/main_button.tres" id="6_6cpf6"]
[ext_resource type="Texture2D" uid="uid://mog37017bee6" path="res://assets/ui/plier.png" id="6_62hnx"]
[ext_resource type="Theme" uid="uid://sua8phdbddqc" path="res://scenes/themes/book_buttons_theme.tres" id="6_umnwt"]
[ext_resource type="Texture2D" uid="uid://b16cv7bk5i25d" path="res://assets/ui/arthritis.png" id="7_14mdm"]
[ext_resource type="Texture2D" uid="uid://bliamx8sg5lin" path="res://assets/ui/tape_hotbar.png" id="7_62hnx"]
[ext_resource type="Texture2D" uid="uid://cc5asu4d1y44v" path="res://assets/ui/reflex_hammer.png" id="7_ayhjn"]
[ext_resource type="Texture2D" uid="uid://dvl2xjnvoyq77" path="res://assets/ui/doc_tut.png" id="8_p84as"]
[ext_resource type="Texture2D" uid="uid://c6khjxx65b6i1" path="res://assets/ui/flu.png" id="8_xjpnl"]
[ext_resource type="Texture2D" uid="uid://d4h41g7atjniv" path="res://assets/ui/copd.png" id="9_62hnx"]
[ext_resource type="Texture2D" uid="uid://dxyuwose2p41i" path="res://assets/ui/migraine.png" id="10_lg8nj"]
[ext_resource type="Texture2D" uid="uid://c7pd3r82seu37" path="res://assets/ui/diabetes.png" id="11_cxcy4"]
[ext_resource type="Texture2D" uid="uid://b4el22u7akuly" path="res://assets/ui/gerd.png" id="12_7og4u"]
[ext_resource type="Texture2D" uid="uid://cv7lgms4dvmnm" path="res://assets/ui/iron.png" id="13_0fy3m"]
[ext_resource type="Texture2D" uid="uid://c56s52adv87m4" path="res://assets/ui/toc.png" id="14_5ougp"]
[ext_resource type="Texture2D" uid="uid://bv5221l4kjd7w" path="res://assets/ui/blood.png" id="14_ayhjn"]
[ext_resource type="Texture2D" uid="uid://dyhvhbci4y5e0" path="res://assets/ui/asthma.png" id="15_da5eq"]
[ext_resource type="Texture2D" uid="uid://cu8cled7n6fo" path="res://assets/ui/tools.png" id="24_j3pel"]
[ext_resource type="FontFile" uid="uid://bnbvc77kem3es" path="res://assets/LuckiestGuy-Regular.ttf" id="30_da5eq"]
[ext_resource type="Texture2D" uid="uid://qpymko5bkcx6" path="res://assets/ui/elec_tut.png" id="30_j3pel"]
[ext_resource type="Texture2D" uid="uid://dieits3wc0jso" path="res://assets/ui/Star 1.png" id="30_yqe8c"]
[ext_resource type="Texture2D" uid="uid://ciptm436t60uv" path="res://assets/ui/Star 3.png" id="31_mjycy"]
[ext_resource type="Texture2D" uid="uid://25x20o7m7c6d" path="res://assets/ui/Star 5.png" id="32_no503"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pdv6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hsp13"]

[sub_resource type="LabelSettings" id="LabelSettings_p84as"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dl2g"]
bg_color = Color(0.9, 0.9, 0.9, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.685146, 0.685146, 0.685145, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_o4ujy"]
Label/colors/font_color = Color(0.252028, 0.252028, 0.252028, 1)
Label/fonts/font = ExtResource("30_da5eq")
Label/styles/normal = SubResource("StyleBoxFlat_5dl2g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umnwt"]
bg_color = Color(0.0624061, 0.543987, 0.727692, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0.0369797, 0.252025, 0.379653, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing_size = 10.0

[sub_resource type="Theme" id="Theme_d144m"]
Label/styles/normal = SubResource("StyleBoxFlat_umnwt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqe8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rduta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p84as"]
bg_color = Color(0.0980392, 0.439216, 0.643137, 1)
border_width_bottom = 5
border_color = Color(0.111966, 0.47038, 0.688065, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flcmq"]
bg_color = Color(0.0699056, 0.360202, 0.534491, 1)
border_width_bottom = 5
border_color = Color(0.111966, 0.47038, 0.688065, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1wan"]
bg_color = Color(0.0431373, 0.27451, 0.411765, 1)
border_width_top = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_umnwt"]
offsets = PackedFloat32Array(0.00324675, 0.295455, 0.551948, 0.811688, 1)
colors = PackedColorArray(0.0195334, 0.358001, 0.522388, 1, 0.167495, 0.49569, 0.673469, 1, 0.232159, 0.573258, 0.76889, 1, 0.206977, 0.606936, 0.863729, 1, 0.413289, 0.733065, 0.961941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d144m"]
gradient = SubResource("Gradient_umnwt")
fill_from = Vector2(0.504587, 0.0756881)
fill_to = Vector2(0.516055, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02bqn"]
texture = SubResource("GradientTexture2D_d144m")

[sub_resource type="Theme" id="Theme_0u3lf"]
Button/styles/focus = SubResource("StyleBoxEmpty_rduta")
Button/styles/hover = SubResource("StyleBoxFlat_p84as")
Button/styles/normal = SubResource("StyleBoxFlat_flcmq")
Button/styles/pressed = SubResource("StyleBoxFlat_y1wan")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_02bqn")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aawdi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d144m"]
bg_color = Color(0.0976792, 0.438285, 0.64198, 1)
border_width_bottom = 5
border_color = Color(0.111966, 0.47038, 0.688065, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02bqn"]
bg_color = Color(0.0705882, 0.360784, 0.533333, 1)
border_width_bottom = 5
border_color = Color(0.111966, 0.47038, 0.688065, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u3lf"]
bg_color = Color(0.0438901, 0.274987, 0.412142, 1)
border_width_top = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_q2qie"]
offsets = PackedFloat32Array(0.00324675, 0.295455, 0.551948, 0.811688, 1)
colors = PackedColorArray(0.0195334, 0.358001, 0.522388, 1, 0.167495, 0.49569, 0.673469, 1, 0.232159, 0.573258, 0.76889, 1, 0.206977, 0.606936, 0.863729, 1, 0.413289, 0.733065, 0.961941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dl2g"]
gradient = SubResource("Gradient_q2qie")
fill_from = Vector2(0.504587, 0.0756881)
fill_to = Vector2(0.516055, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o4ujy"]
texture = SubResource("GradientTexture2D_5dl2g")

[sub_resource type="Theme" id="Theme_43jgg"]
Button/styles/focus = SubResource("StyleBoxEmpty_aawdi")
Button/styles/hover = SubResource("StyleBoxFlat_d144m")
Button/styles/normal = SubResource("StyleBoxFlat_02bqn")
Button/styles/pressed = SubResource("StyleBoxFlat_0u3lf")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_o4ujy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2qie"]
bg_color = Color(0.231373, 0.631373, 0.890196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_5dl2g"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/constants/shadow_outline_size = 100
Label/font_sizes/font_size = 90
Label/fonts/font = ExtResource("30_da5eq")
Label/styles/normal = SubResource("StyleBoxFlat_q2qie")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aawdi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_rduta"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_aawdi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4ujy"]
draw_center = false

[sub_resource type="Theme" id="Theme_hv7wh"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_o4ujy")

[sub_resource type="Theme" id="Theme_f50n0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43jgg"]
bg_color = Color(0.92631, 0.190819, 0.26507, 1)
border_width_bottom = 5
border_color = Color(0.541176, 0.0666667, 0.12549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14mdm"]
bg_color = Color(0.757587, 0.118826, 0.195877, 1)
border_width_bottom = 5
border_color = Color(0.541176, 0.0666667, 0.12549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjpnl"]
bg_color = Color(0.539572, 0.0658531, 0.126666, 1)
border_width_top = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_62hnx"]
Button/styles/hover = SubResource("StyleBoxFlat_43jgg")
Button/styles/normal = SubResource("StyleBoxFlat_14mdm")
Button/styles/pressed = SubResource("StyleBoxFlat_xjpnl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0pbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rduta"]
bg_color = Color(0.113725, 0.470588, 0.686275, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0pbu"]
bg_color = Color(0.23463, 0.632029, 0.891878, 1)
border_width_bottom = 5
border_color = Color(0.111966, 0.47038, 0.688065, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cpf6"]
bg_color = Color(0.235294, 0.631373, 0.890196, 1)
border_width_top = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ougp"]
bg_color = Color(0.562705, 0.792556, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(2.48355e-05, 0.61221, 0.98615, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_bl0rr"]
offsets = PackedFloat32Array(0.00324675, 0.295455, 0.551948, 0.811688, 1)
colors = PackedColorArray(0.0195334, 0.358001, 0.522388, 1, 0.167495, 0.49569, 0.673469, 1, 0.232159, 0.573258, 0.76889, 1, 0.206977, 0.606936, 0.863729, 1, 0.413289, 0.733065, 0.961941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_12cqp"]
gradient = SubResource("Gradient_bl0rr")
fill_from = Vector2(0.504587, 0.0756881)
fill_to = Vector2(0.516055, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43apo"]
texture = SubResource("GradientTexture2D_12cqp")

[sub_resource type="Theme" id="Theme_6cpf6"]
Button/styles/focus = SubResource("StyleBoxEmpty_o0pbu")
Button/styles/hover = SubResource("StyleBoxFlat_rduta")
Button/styles/normal = SubResource("StyleBoxFlat_o0pbu")
Button/styles/pressed = SubResource("StyleBoxFlat_6cpf6")
Label/fonts/font = ExtResource("30_da5eq")
Label/styles/normal = SubResource("StyleBoxFlat_5ougp")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_43apo")

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_hsp13")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_pdv6x")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hsp13")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="doc_hotbar" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.174
anchor_top = 0.031
anchor_right = 0.825
anchor_bottom = 0.202
offset_left = -0.448013
offset_top = -0.0880013
offset_right = -0.400024
offset_bottom = 0.103989
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aawdi")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -56.0
offset_right = 247.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5ougp")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/doc_hotbar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_xjpnl")
theme_override_constants/separation = 75
alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_lg8nj")
expand_mode = 5
stretch_mode = 5

[node name="Panel2" type="Panel" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_7og4u")
expand_mode = 5
stretch_mode = 6

[node name="Panel3" type="Panel" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel3/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_0fy3m")
expand_mode = 5
stretch_mode = 6

[node name="Panel4" type="Panel" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel4/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_0fy3m")
expand_mode = 5
stretch_mode = 6

[node name="Panel5" type="Panel" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel5/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_ayhjn")
expand_mode = 5
stretch_mode = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "1. Stethescope"

[node name="Label2" type="Label" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "2. Thermometer"

[node name="Label3" type="Label" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "3. Popsicle Stick"

[node name="Label4" type="Label" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "4. Glucose Meter"

[node name="Label5" type="Label" parent="CanvasLayer/doc_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "5. Reflex Hammer"

[node name="elec_hotbar" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.282
anchor_top = 0.031
anchor_right = 0.716
anchor_bottom = 0.202
offset_left = 0.135986
offset_top = -0.0880013
offset_right = 0.167969
offset_bottom = 0.103989
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aawdi")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/elec_hotbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -56.0
offset_right = 247.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5ougp")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/elec_hotbar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_xjpnl")
theme_override_constants/separation = 75
alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_f50n0")
expand_mode = 5
stretch_mode = 5

[node name="Panel2" type="Panel" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_62hnx")
expand_mode = 5
stretch_mode = 5

[node name="Panel3" type="Panel" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer/Panel3/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_62hnx")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "               1. Screwdriver"
label_settings = SubResource("LabelSettings_p84as")

[node name="Label2" type="Label" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "2. Plier       "
label_settings = SubResource("LabelSettings_p84as")

[node name="Label3" type="Label" parent="CanvasLayer/elec_hotbar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "3. Tape                       "
label_settings = SubResource("LabelSettings_p84as")

[node name="Book" type="BoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="book" type="Label" parent="CanvasLayer/Book"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("30_da5eq")
text = "Open Book"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interact" type="BoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="interact_button" type="Label" parent="CanvasLayer/Interact"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_da5eq")
text = "Press E to interact"

[node name="book_ui" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(450, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="toc" type="PanelContainer" parent="CanvasLayer/book_ui"]
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/toc"]
layout_mode = 2
texture = ExtResource("14_5ougp")

[node name="asthma" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/asthma"]
layout_mode = 2
texture = ExtResource("15_da5eq")

[node name="arthritis" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/arthritis"]
layout_mode = 2
texture = ExtResource("7_14mdm")

[node name="flu" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/flu"]
layout_mode = 2
texture = ExtResource("8_xjpnl")

[node name="copd" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/copd"]
layout_mode = 2
texture = ExtResource("9_62hnx")

[node name="migraine" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/migraine"]
layout_mode = 2
texture = ExtResource("10_lg8nj")

[node name="diabetes" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/diabetes"]
layout_mode = 2
texture = ExtResource("11_cxcy4")

[node name="gerd" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/gerd"]
layout_mode = 2
texture = ExtResource("12_7og4u")

[node name="iron" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/iron"]
layout_mode = 2
texture = ExtResource("13_0fy3m")

[node name="blood" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/blood"]
layout_mode = 2
texture = ExtResource("14_ayhjn")

[node name="tools" type="PanelContainer" parent="CanvasLayer/book_ui"]
visible = false
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/book_ui/tools"]
layout_mode = 2
texture = ExtResource("24_j3pel")

[node name="buttons" type="MarginContainer" parent="CanvasLayer/book_ui"]
custom_minimum_size = Vector2(425, 325)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_umnwt")

[node name="forward" type="Button" parent="CanvasLayer/book_ui/buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
action_mode = 0
text = ">"

[node name="escape" type="Button" parent="CanvasLayer/book_ui/buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
action_mode = 0
text = "X"

[node name="backwards" type="Button" parent="CanvasLayer/book_ui/buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
action_mode = 0
text = "<"

[node name="timer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
theme = SubResource("Theme_o4ujy")
script = ExtResource("5_o0pbu")

[node name="time" type="Label" parent="CanvasLayer/timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -22.5
offset_right = 45.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "01:35"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Timer" parent="CanvasLayer/timer"]

[node name="background" type="Panel" parent="CanvasLayer/timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_dialogue_main" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -273.0
offset_right = -27.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_rduta")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/player_dialogue_main"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/player_dialogue_main/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="names" type="Button" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "What's your name and
date of birth?"
vertical_icon_alignment = 2

[node name="feelings" type="Button" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "What's the problem?"
vertical_icon_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="exit" type="Button" parent="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer2"]
layout_mode = 2
text = "Exit"
vertical_icon_alignment = 2

[node name="elec_options" type="Control" parent="CanvasLayer"]
visible = false
visibility_layer = 524289
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6cpf6")
script = ExtResource("3_hc7jq")

[node name="stars" type="PanelContainer" parent="CanvasLayer/elec_options"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/elec_options/stars"]
custom_minimum_size = Vector2(475, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/elec_options/stars/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="star_pic" type="HBoxContainer" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/star_pic"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("30_yqe8c")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/star_pic"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("31_mjycy")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/star_pic"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("32_no503")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 21
alignment = 1

[node name="1star" type="Button" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Easy"

[node name="3star" type="Button" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Medium
"

[node name="5star" type="Button" parent="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Hard
"

[node name="main" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(1200, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -225.0
offset_right = 300.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6cpf6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/main"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/main/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 75
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/main/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
theme = SubResource("Theme_d144m")
theme_override_colors/font_outline_color = Color(0.099986, 0.099986, 0.099986, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_yqe8c")
text = "CareerQuest"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/main/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="play" type="Button" parent="CanvasLayer/main/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="credits" type="Button" parent="CanvasLayer/main/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = SubResource("Theme_0u3lf")
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="quit" type="Button" parent="CanvasLayer/main/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = SubResource("Theme_43jgg")
theme_override_font_sizes/font_size = 30
text = "Quit
"

[node name="credits" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(1200, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6cpf6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/credits"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 60

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/credits/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Credits will go Here
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="CanvasLayer/credits/MarginContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back"

[node name="careers" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(1200, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6cpf6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/careers"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/careers/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/careers/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(900, 100)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_5dl2g")
text = "Pick Your Character"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/careers/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="doc" type="Button" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(270, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Doctor"

[node name="elec" type="Button" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Electrician"

[node name="elec2" type="Button" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(290, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Finance"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/careers/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="doc" type="Label" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "High Score:"
horizontal_alignment = 1

[node name="elec" type="Label" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "High Score:"
horizontal_alignment = 1

[node name="finance" type="Label" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "High Score:"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 240
alignment = 1

[node name="doc" type="Label" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "0/400"
horizontal_alignment = 1

[node name="elec" type="Label" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "0/250"
horizontal_alignment = 1

[node name="finance" type="Label" parent="CanvasLayer/careers/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "0/250"
horizontal_alignment = 1

[node name="back" type="Button" parent="CanvasLayer/careers/MarginContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="career_desc" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(1200, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6cpf6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/career_desc"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/career_desc/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="condition" type="Label" parent="CanvasLayer/career_desc/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Arthritis"
horizontal_alignment = 1
vertical_alignment = 2

[node name="desc" type="Label" parent="CanvasLayer/career_desc/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
autowrap_mode = 3

[node name="score" type="Label" parent="CanvasLayer/career_desc/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Score: "
horizontal_alignment = 1

[node name="exit" type="Button" parent="CanvasLayer/career_desc/MarginContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "exit"

[node name="load_screen" type="PanelContainer" parent="CanvasLayer"]
visible = false
self_modulate = Color(0.188969, 0.188969, 0.188969, 1)
custom_minimum_size = Vector2(1200, 750)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -325.0
offset_right = 575.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rduta")

[node name="Label" type="Label" parent="CanvasLayer/load_screen"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_da5eq")
theme_override_font_sizes/font_size = 90
text = "Loading..."
horizontal_alignment = 1

[node name="tutorial" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(600, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hv7wh")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/tutorial"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="elec" type="TextureRect" parent="CanvasLayer/tutorial/MarginContainer"]
layout_mode = 2
texture = ExtResource("30_j3pel")

[node name="doc" type="TextureRect" parent="CanvasLayer/tutorial/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_p84as")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/tutorial/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_f50n0")
theme_override_constants/separation = 45
alignment = 1

[node name="no" type="Button" parent="CanvasLayer/tutorial/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_62hnx")
theme_override_font_sizes/font_size = 35
text = "X"

[node name="notification" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.848765
anchor_right = 0.673
anchor_bottom = 0.941
offset_left = -0.552002
offset_right = -0.296021
offset_bottom = 0.231995
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("30_da5eq")
theme_override_font_sizes/font_size = 20
text = "notifications"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pause" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6cpf6")

[node name="menu" type="PanelContainer" parent="CanvasLayer/pause"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/pause/menu"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/pause/menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/pause/menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "Pause Menu"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="CanvasLayer/pause/menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/pause/menu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_da5eq")
theme_override_font_sizes/font_size = 35
text = "Tutorial"

[node name="exit" type="Button" parent="CanvasLayer/pause/menu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_da5eq")
theme_override_font_sizes/font_size = 35
text = "Exit Game"

[node name="resume" type="Button" parent="CanvasLayer/pause/menu/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("30_da5eq")
theme_override_font_sizes/font_size = 35
text = "resume"
icon_alignment = 1

[connection signal="pressed" from="CanvasLayer/book_ui/buttons/forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="CanvasLayer/book_ui/buttons/escape" to="." method="_on_escape_pressed"]
[connection signal="pressed" from="CanvasLayer/book_ui/buttons/backwards" to="." method="_on_backwards_pressed"]
[connection signal="pressed" from="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer/names" to="." method="_on_names_pressed"]
[connection signal="pressed" from="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer/feelings" to="." method="_on_feelings_pressed"]
[connection signal="pressed" from="CanvasLayer/player_dialogue_main/MarginContainer/vbox/VBoxContainer2/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer/1star" to="." method="_on_star1_pressed"]
[connection signal="pressed" from="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer/3star" to="." method="_on_star3_pressed"]
[connection signal="pressed" from="CanvasLayer/elec_options/stars/MarginContainer/VBoxContainer/HBoxContainer/5star" to="." method="_on_star5_pressed"]
[connection signal="pressed" from="CanvasLayer/main/MarginContainer/VBoxContainer2/VBoxContainer/play" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/main/MarginContainer/VBoxContainer2/VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/main/MarginContainer/VBoxContainer2/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/credits/MarginContainer/back" to="." method="_on_back_main_pressed"]
[connection signal="pressed" from="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer/doc" to="." method="_on_start_doc_pressed"]
[connection signal="pressed" from="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer/elec" to="." method="_on_elec_pressed"]
[connection signal="pressed" from="CanvasLayer/careers/MarginContainer/VBoxContainer/HBoxContainer/elec2" to="." method="_on_elec_pressed"]
[connection signal="pressed" from="CanvasLayer/careers/MarginContainer/back" to="." method="_on_back_career_pressed"]
[connection signal="pressed" from="CanvasLayer/career_desc/MarginContainer/exit" to="." method="_on_exit_career_desc_pressed"]
[connection signal="pressed" from="CanvasLayer/tutorial/MarginContainer/HBoxContainer/no" to="." method="_on_exit_tut_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/menu/MarginContainer/VBoxContainer/HBoxContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/menu/MarginContainer/VBoxContainer/HBoxContainer2/exit" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/menu/MarginContainer/VBoxContainer/HBoxContainer2/resume" to="." method="_on_resume_pressed"]
