[gd_scene format=3 uid="uid://dxqhunmjerhpx"]

[node name="book" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="page1" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="page1"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -137.5
offset_right = 187.5
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2

[node name="escape" type="Button" parent="page1/MarginContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="MarginContainer" type="MarginContainer" parent="page1/MarginContainer2"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="page1/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="page1/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="mei" type="Label" parent="page1/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Middle Ear Infection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="page1/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="strep" type="Label" parent="page1/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Strep Throat"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="page1/MarginContainer2/escape" to="page1/MarginContainer2/escape" method="_on_pressed"]
