[gd_scene format=3 uid="uid://bx6fwc3p5upyb"]

[node name="Node3D" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 3.75)
use_collision = true
size = Vector3(8, 0.5, 8)

[node name="working_wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
size = Vector3(8, 8, 0.5)

[node name="hole_wall" type="CSGBox3D" parent="working_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, -0.222012)
operation = 2
size = Vector3(0.7, 0.7, 1)

[node name="switch_board" type="CSGBox3D" parent="." groups=["switch_board_elec"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0.282447)
use_collision = true
collision_layer = 6
size = Vector3(0.75, 0.75, 0.1)
