[gd_scene load_steps=3 format=3 uid="uid://0ufkbwqin5dv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4rb6"]
albedo_color = Color(0.262932, 0.262932, 0.262932, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgvaf"]
albedo_color = Color(0.314316, 0.314316, 0.314316, 1)

[node name="factory" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(15, 10, 15)
material = SubResource("StandardMaterial3D_e4rb6")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(14, 11, 14)
material = SubResource("StandardMaterial3D_qgvaf")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31956, -2.89603, 1.54672)
operation = 2
size = Vector3(1.5, 5, 3)
material = SubResource("StandardMaterial3D_qgvaf")
