[gd_scene load_steps=2 format=3 uid="uid://dgy033mxhe56w"]

[ext_resource type="PackedScene" uid="uid://06j7yrexg6uv" path="res://assets/meshes/electrician_house_room.tscn" id="1_b14ym"]

[node name="house" type="Node3D"]

[node name="electrician_house_room" parent="." instance=ExtResource("1_b14ym")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.41891, -6.39392, 4.46884)
