[gd_scene load_steps=4 format=3 uid="uid://cu5cfsyhhot41"]

[ext_resource type="PackedScene" uid="uid://cofcy6el4epr0" path="res://assets/meshes/chair.tscn" id="1_8qq0c"]
[ext_resource type="PackedScene" uid="uid://dqt251iuk1tvo" path="res://assets/blender/cabinets.blend" id="2_clnsk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nv80"]
albedo_color = Color(0.578977, 0.346807, 0.12932, 1)

[node name="DoctorRoom" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(15, 1, 12)
material = SubResource("StandardMaterial3D_3nv80")

[node name="wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -5.5)
use_collision = true
size = Vector3(15, 8, 1)

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 4.5, 0)
use_collision = true
size = Vector3(10, 8, 1)

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 4.5, 0)
use_collision = true
size = Vector3(10, 8, 1)

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 5.5)
use_collision = true
size = Vector3(15, 8, 1)

[node name="doorHole" type="CSGBox3D" parent="wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.559936, -1.5, -0.0209999)
operation = 2
size = Vector3(4, 5, 2)

[node name="chair" parent="." instance=ExtResource("1_8qq0c")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.5, 0.5, 3.5)

[node name="chair3" parent="." instance=ExtResource("1_8qq0c")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.5, 0.5, 1)

[node name="cabinets" parent="." instance=ExtResource("2_clnsk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0.5, -1.454)
