[gd_scene load_steps=9 format=3 uid="uid://06j7yrexg6uv"]

[ext_resource type="PackedScene" uid="uid://bi6td14dng4sg" path="res://assets/blender/electrician_house_room.blend" id="1_2ien5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ien5"]
size = Vector3(2.05432, 0.118164, 1.96191)

[sub_resource type="BoxShape3D" id="BoxShape3D_otxt7"]
size = Vector3(4.74899, 1.80322, 1.03442)

[sub_resource type="BoxShape3D" id="BoxShape3D_8w028"]
size = Vector3(1.61707, 3.83057, 1.50049)

[sub_resource type="BoxShape3D" id="BoxShape3D_ke7cj"]
size = Vector3(4.3058, 0.833008, 1.52637)

[sub_resource type="BoxShape3D" id="BoxShape3D_u51f2"]
size = Vector3(13.2031, 15.6091, 4.97852)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ien5"]
height = 4.02002

[sub_resource type="BoxShape3D" id="BoxShape3D_p4nc0"]
size = Vector3(1.39648, 1.39502, 1)

[node name="electrician_house_room" instance=ExtResource("1_2ien5")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0725708, -0.954132, 0.0336914)
shape = SubResource("BoxShape3D_2ien5")

[node name="StaticBody3D" type="StaticBody3D" parent="sofa/sofa_fbx/RootNode/sofa_002/sofa_001/sofa_sofa_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sofa/sofa_fbx/RootNode/sofa_002/sofa_001/sofa_sofa_0/StaticBody3D" index="0"]
transform = Transform3D(50.0029, 1.3113e-06, 2.59206e-11, -6.86944e-06, 50.0018, -6.08056e-11, 4.38831e-11, -4.7784e-13, 50.0021, -4.62677, -5.4971, -28.9498)
shape = SubResource("BoxShape3D_otxt7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="sofa/sofa_fbx/RootNode/sofa_002/sofa_001/sofa_sofa_0/StaticBody3D" index="1"]
transform = Transform3D(25.0008, 4.69387e-07, 3.18323e-12, -2.04146e-06, 25.0005, -1.72884e-11, 1.10276e-11, -1.39444e-13, 25.0006, -107.183, 0.329071, 12.2417)
shape = SubResource("BoxShape3D_8w028")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="sofa/sofa_fbx/RootNode/sofa_002/sofa_001/sofa_sofa_0/StaticBody3D" index="2"]
transform = Transform3D(25.001, 4.09037e-06, -2.19416e-11, -4.12762e-06, 25, 6.52811e-14, 2.23963e-11, -2.80664e-13, 25, 107.123, 0.0892334, 11.5068)
shape = SubResource("BoxShape3D_8w028")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="sofa/sofa_fbx/RootNode/sofa_002/sofa_001/sofa_sofa_0/StaticBody3D" index="3"]
transform = Transform3D(50.0026, 1.3113e-06, 2.09184e-11, -6.52671e-06, 50.0016, -5.40181e-11, 3.86535e-11, -4.37872e-13, 50.0019, 1.729, 30.5423, 13.1595)
shape = SubResource("BoxShape3D_ke7cj")

[node name="StaticBody3D" type="StaticBody3D" parent="bookshelf/d42886a06ddf41dba23177b13424e646_fbx/RootNode_001/Cubo_17/Cubo_17__0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bookshelf/d42886a06ddf41dba23177b13424e646_fbx/RootNode_001/Cubo_17/Cubo_17__0/StaticBody3D" index="0"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 10.6445, -26.3335, -8.8623)
shape = SubResource("BoxShape3D_u51f2")

[node name="StaticBody3D" type="StaticBody3D" parent="tall_house_plant/Plant2_fbx/RootNode_003/Cylinder_002/Cylinder_002_Pot_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tall_house_plant/Plant2_fbx/RootNode_003/Cylinder_002/Cylinder_002_Pot_0/StaticBody3D" index="0"]
transform = Transform3D(1, 1.06581e-13, 0, 0, -4.37107e-08, -1, -3.41061e-13, 1, -4.37114e-08, -0.0599413, -0.0282743, 1.67224)
shape = SubResource("CylinderShape3D_2ien5")

[node name="StaticBody3D" type="StaticBody3D" parent="accent_chair/Collada visual scene group/Flick_Accent_Chair/FABRIC" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="accent_chair/Collada visual scene group/Flick_Accent_Chair/FABRIC/StaticBody3D" index="0"]
transform = Transform3D(50, -7.62939e-06, -1.81899e-12, 0, 50, 9.09495e-13, 0, -3.63798e-12, 50, 0.231895, -2.96627, 35.3879)
shape = SubResource("BoxShape3D_p4nc0")
