[gd_scene load_steps=2 format=3 uid="uid://cvipb127styeg"]

[ext_resource type="PackedScene" uid="uid://ckttcnhvvl1uc" path="res://assets/blender/stethescope.blend" id="1_xw4nm"]

[node name="stethescope" instance=ExtResource("1_xw4nm")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
