[gd_scene load_steps=2 format=3 uid="uid://caskeegrftea5"]

[ext_resource type="PackedScene" uid="uid://b5ex5m8s8s85k" path="res://assets/blender/therm_off.blend" id="1_r6g54"]

[node name="therm_off" instance=ExtResource("1_r6g54")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(-8.74228e-09, -0.2, -8.74228e-09, 0, -8.74228e-09, 0.2, -0.2, 8.74228e-09, 3.82137e-16, 0, 0, 0)
